# automated-tests-demo

./: README.md  pom.xml
src/main/java/com.mystore.test/: AddItemDialog.java  CartPage.java  IndexPage.java  LoginPage.java  MyAccountPage.java  TestParent.java  WomenPage.java
src/test/java/com/mystore/test/: DemoStepDefs.java  RunDemoTests.java
src/test/resources/com.mystore.test/: selenide_cucumber_demo.feature
